{
  "name": "ukrdc-nuxt",
  "version": "4.3.2",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "check": "npm run eslint && npm run prettier",
    "fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "eslint:fix": "eslint --ext \".js,.vue\" --ignore-path .gitignore --fix .",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/sentry": "^7.5.0",
    "@okta/okta-auth-js": "^7.4.0",
    "@ukkidney/ukrdc-axios-ts": "^4.3.2",
    "@sentry/tracing": "^7.78.0",
    "check-ie": "^2.0.1",
    "defu": "^6.1.0",
    "dompurify": "^3.0.0",
    "floating-vue": "1.0.0-beta.18",
    "luxon": "^3.2.1",
    "marked": "^9.1.2",
    "nuxt": "^2.17.0",
    "plotly.js": "^2.27.0",
    "url-join": "^5.0.0",
    "v-calendar": "^2.4.1",
    "xml-formatter": "^3.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.0",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@sentry/webpack-plugin": "^2.9.0",
    "@tailwindcss/forms": "^0.5.2",
    "@types/dompurify": "^3.0.0",
    "@types/luxon": "^3.0.1",
    "@types/plotly.js": "^2.12.2",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.0.1, <6.0.0",
    "webpack": "^4.46.0, <5.0.0"
  }
}
